PORT=5000
CLIENT_URL=http://localhost:3000
SPOTIFY_CLIENT_ID=e99d44e8a16f40cbaba73f878144fabc
SPOTIFY_CLIENT_SECRET=ea8dcca1f1074c8e83df244e6855e5b5
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback
